PORT=8000
CLIENT_URL=http://51.250.115.2
ACCESS_TOKEN_SECRET=your-secure-access-token
REFRESH_TOKEN_SECRET=your-secure-refresh-token
DB_USER=your-db-user
DB_PASSWORD=your-secure-password
DB_NAME=Rpd
DB_HOST=db
DB_PORT=5432
