PORT=8000
CLIENT_URL=https://rpd-uni-dubna.ru
API_URL=https://api.rpd-uni-dubna.ru
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=KuliK@4774
DB_NAME=Rpd
DB_PORT=5432

ACCESS_TOKEN_SECRET=$(openssl rand -hex 64)
REFRESH_TOKEN_SECRET=$(openssl rand -hex 64)
